#%RAML 1.0
title: ABCD
uses:
  lib: libraries/library.raml
/crateabdraml:
  get:
    is:  lib.client-id-required
    queryParameters:
      dept:
        type: string
        minLength: 2
        maxLength: 20
    description: fetching data
    responses:
      200:
        body:
          application/json:
            example:  !include Responses/getres.json
  

  post:
    is:  lib.client-id-required
    description: posting data
    body:  
      application/json:
        example:  !include Requests/postreq.json
        type:  !include Datatypes/postdataType.raml
    responses:
      201:
        body:
          application/json:
            example:
              example:  !include Responses/postres.json 
  put:
    is:  lib.client-id-required  
    description: update the data
    body:
      application/json:
        example:  !include Requests/putreq.json
        type:  !include Datatypes/putdataType.raml
          
    responses:
      200:
        body:
          application/json:
            example:  !include Responses/putres.json
              
  delete:
    is:  lib.client-id-required  
    description: delete the data
    body:
      application/json:
        example:  !include Requests/dltereq.json
        type:  !include Datatypes/deletedataType.raml
          
    responses:
      200:
        body:
          application/json:
            example:  !include Responses/dleteres.json
              
                    
                            
                    
                            
                                          
                                            